/*
 * Copyright (c) 2012 Nagy, Attila <bra@fsn.hu>
 * Copyright (c) 2013 BalaBit IT Ltd, Budapest, Hungary
 * Copyright (c) 2013 Viktor Tusa <tusa@balabit.hu>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code requires {

#include "zmq-parser.h"

}

%code {

#include "cfg-parser.h"
#include "cfg-grammar.h"
#include "plugin.h"

}

%name-prefix "zmq_"
%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {LogDriver **instance}
%parse-param {gpointer arg}


/* INCLUDE_DECLS */

%token KW_ZMQ
%token KW_PORT
%token KW_SOCKET_TYPE
%token KW_TEMPLATE
%%

start
        : LL_CONTEXT_DESTINATION KW_ZMQ
          {
            last_driver = *instance = zmq_dd_new(configuration);
          }
          '(' zmq_options ')'		{ YYACCEPT; }
          ;

zmq_options
        : zmq_option zmq_options
        |
        ;

zmq_option
        : KW_PORT '(' string ')'
          {
            zmq_dd_set_port(last_driver, $3);
            free($3);
          }
        | KW_SOCKET_TYPE '(' string ')'
          {
            CHECK_ERROR(zmq_dd_set_socket_type(last_driver, $3), @3,
                        "Unknown zmq socket type: %s", $3);
            free($3);
          }

        | KW_TEMPLATE '(' string ')'
          {
            zmq_dd_set_template(last_driver, $3);
            free($3);
          }
        | dest_driver_option
	| { last_template_options = zmq_dd_get_template_options(last_driver); } template_option
        ;

/* INCLUDE_RULES */

%%
